# ChattApp1

./: newFragment.md
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattapp/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  SendMessageActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/chattapp/AdapterClasses/: FriendAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chattapp/Fragments/: APIService.java  ChatFragment.kt  ChatsFragment.kt  FriendsListFragment.kt  FriendslistFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chattapp/ModelClasses/: ChatLine.kt  ChatUser.kt  Friend.kt  Users.kt
app/src/main/java/com/example/chattapp/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/example/chattapp/adapter/: FriendAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chattapp/data/: ChatUser.kt
app/src/main/java/com/example/chattapp/model/: ChatLine.kt  ChatUser.kt  Friend.kt  GroupName.kt  Users.kt
app/src/main/res/layout/: activity_chech_your_mail.xml  activity_check_your_mail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_reset_password.xml  activity_send_message.xml  activity_welcome.xml  chat_line_item.xml  fragment_chats.xml  fragment_friendslist.xml  fragment_search.xml  fragment_settings.xml  send_message_chat_line_item.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_miao.xml  ic_launcher_miao_round.xml  miao_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: string.xml
gradle/wrapper/: gradle-wrapper.properties
