<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ChattApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ChattApp.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="244dp"
            android:layout_height="238dp"
            android:layout_marginStart="101dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="34dp"
            app:srcCompat="@drawable/miao_logo" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundstyle"
            android:text="Login"
            android:textColor="@android:color/white">

        </Button>

        <TextView
            android:id="@+id/textView_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Have you forgot your password?"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>
