<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ny_backgrund">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/reset_your_password"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/what_would_you_like_your_new_password_to_be"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editText_new_password1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="@string/new_password"
        android:inputType="text|textPassword|textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <EditText
        android:id="@+id/editText_new_password2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="@string/new_password"
        android:inputType="text|textPassword|textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/editText_new_password1"
        app:layout_constraintStart_toStartOf="@+id/editText_new_password1"
        app:layout_constraintTop_toBottomOf="@+id/editText_new_password1" />

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundstyle"
        android:text="@string/create"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editText_new_password2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/editText_new_password2"
        app:layout_constraintTop_toBottomOf="@+id/editText_new_password2" />


</androidx.constraintlayout.widget.ConstraintLayout>