<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="387dp"
        android:layout_height="237dp"
        app:srcCompat="@drawable/check_your_mail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Check Your Mail Box!"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instructions"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/check_your_mail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundstyle"
        android:text="Done"

        android:textColor="#000000"
        android:textColorHighlight="@android:color/white">

    </Button>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/for_any_questions"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Miao.help@gmail.com"
        android:textSize="17dp" />


</LinearLayout>