<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ny_backgrund"
    tools:context=".RegisterActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ChattApp.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ChattApp.PopupOverlay" >


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            app:srcCompat="@drawable/eea96a4bf47ff4d11964e3d66959d273" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="76dp"
            android:layout_marginBottom="50dp"
            android:text="Sign Up!"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <EditText
            android:id="@+id/username_register"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName|text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/email_register"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/password_register"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@android:color/white"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Register"
            android:textColor="#000000"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp">

        </Button>


    </LinearLayout>

</RelativeLayout>