<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_line_text"
        android:layout_width="404dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:gravity="start"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="message" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_online"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_profile"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>